src/Benchmarks/MAUI/Benchmarks.Maui/Controls/BenchmarkDotNetControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Benchmarks.Maui.Controls.BenchmarkDotNetControl"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Entry Placeholder="Class name contains..."
						 Width="400"
						 Text="{Binding ClassFilter, Mode=TwoWay}"
						  />
                <Button x:Name="runButton"
						Text="Run Benchmarks"
						Clicked="OnRunTests" />
                <Entry x:Name="runCount"
						   Text="" />
                <Entry x:Name="runStatus"
						   Text="Not initialized" />
                <CheckBox x:Name="debugLog"
						  IsChecked="False"
						  />
                <Button x:Name="downloadResults"
						Text="Download Results"
						IsEnabled="false"
						Clicked="OnDownloadResults" />
            </StackLayout>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollView Grid.Column="0"
							Background="Black"							
							Padding="12">
                    <Entry x:Name="runLogs"
						   Grid.Column="1"
						   FontFamily="Courier New"
						   FontSize="12" />
                </ScrollView>
                <ContentPresenter x:Name="testHost" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
